<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GesturalMusic" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="RecipientIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">129.21.212.102</Value>
    </Setting>
    <Setting Name="LocalIpAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>